<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		body {
			background-image: url(vover.jpg);
			background-size: cover;
		}
		.box1 {
			position: absolute;
			height: 200px;
			width: 300px;
			background-image: url(1.jpg);
			background-size: 100% 100%;
			margin-left: 400px;
			margin-top: 100px;
		}
		.box2 {
			position: absolute;
			height: 200px;
			width: 300px;
			background-image: url(2.jpg);
			background-size: 100% 100%;
			margin-left: 800px;
			margin-top: 100px;
		}
		.box3 {
			position: absolute;
			height: 200px;
			width: 300px;
			background-image: url(3.jpg);
			background-size: 100% 100%;
			margin-left: 1200px;
			margin-top: 100px;
		}
		.box4 {
			position: absolute;
			height: 200px;
			width: 300px;
			background-image: url(4.jpg);
			background-size: 100% 100%;
			margin-top: 400px;
			margin-left: 400px
		}
		.box5 {
			position: absolute;
			height: 200px;
			width: 300px;
			background-image: url(5.jpg);
			background-size: 100% 100%;
			margin-top: 400px;
			margin-left: 800px
		}
		.box6 {
			position: absolute;
			height: 200px;
			width: 300px;
			background-image: url(6.jpg);
			background-size: 100% 100%;
			margin-top: 400px; 
			margin-left: 1200px
		}
	</style>
</head>
<body>
		<h1 style="text-align: center; font-family: Helvetica; font-size: 40px" class="py-2">Найди антилопу</h1>
		<h1 style="text-align: center; font-family: Helvetica;">Осталось попыток: <span class="count">3</span></h1>
		<button class="btn my-3" style="position: relative; border: 1px solid white; left: 50%; transform: translate(-50%, 0);">Перемешать</button>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
	<div class="col-8 ulost " style="height: 800px; display: none; position: absolute; margin-left: 300px">
			<img src="10.jpg">
	</div>
	<div class="col-8 uwon " style="height: 800px; display: none; position: absolute; margin-left: 300px">
			<img src="20.jpg" style="background-size: 100% 100%">
	</div>





	<script type="text/javascript">
		let attemps = 3;
		document.querySelector('.btn').onclick = function() {
			document.querySelector('.box1').style.transition = "0.3s"
			document.querySelector('.box1').style.marginLeft = "1200px"
			document.querySelector('.box1').style.marginTop = "400px"
			document.querySelector('.box1').style.filter = 'brightness(0%)'

			document.querySelector('.box2').style.transition = "0.3s"
			document.querySelector('.box2').style.marginLeft = "400px"
			document.querySelector('.box2').style.marginTop = "400px"
			document.querySelector('.box2').style.filter = 'brightness(0%)'

			document.querySelector('.box3').style.transition = "0.3s"
			document.querySelector('.box3').style.marginLeft = "800px"
			document.querySelector('.box3').style.marginTop = "400px"
			document.querySelector('.box3').style.filter = 'brightness(0%)'

			document.querySelector('.box4').style.transition = "0.3s"
			document.querySelector('.box4').style.marginLeft = "800px"
			document.querySelector('.box4').style.marginTop = "100px"
			document.querySelector('.box4').style.filter = 'brightness(0%)'

			document.querySelector('.box5').style.transition = "0.3s"
			document.querySelector('.box5').style.marginLeft = "1200px"
			document.querySelector('.box5').style.marginTop = "100px"
			document.querySelector('.box5').style.filter = 'brightness(0%)'

			document.querySelector('.box6').style.transition = "0.3s"
			document.querySelector('.box6').style.marginLeft = "400px"
			document.querySelector('.box6').style.marginTop = "100px"
			document.querySelector('.box6').style.filter = 'brightness(0%)'
		}

		document.querySelector('.box2').onclick = function() {
			attemps -= 1
			document.querySelector('.count').innerHTML = attemps;
			document.querySelector('.box2').style.filter = 'brightness(100%)'
			console.log(attemps)
			if(attemps==0) {
				
				document.querySelector('.ulost').style.display = "block"
			}
		}
		document.querySelector('.box3').onclick = function() {
			attemps -= 1
			document.querySelector('.count').innerHTML = attemps;
			document.querySelector('.box3').style.filter = 'brightness(100%)'
			console.log(attemps)
			if(attemps==0) {
				document.querySelector('.ulost').style.display = "block"
			}
		}
		document.querySelector('.box4').onclick = function() {
			attemps -= 1
			document.querySelector('.count').innerHTML = attemps;
			document.querySelector('.box4').style.filter = 'brightness(100%)'
			console.log(attemps)
			if(attemps==0) {
				document.querySelector('.ulost').style.display = "block"
			}
		}
		document.querySelector('.box5').onclick = function() {
			attemps -= 1
			document.querySelector('.count').innerHTML = attemps;
			document.querySelector('.box5').style.filter = 'brightness(100%)'
			console.log(attemps)
			if(attemps==0) {
				document.querySelector('.ulost').style.display = "block"
			}
		}
		document.querySelector('.box6').onclick = function() {
			attemps -= 1
			document.querySelector('.count').innerHTML = attemps;
			document.querySelector('.box6').style.filter = 'brightness(100%)'
			console.log(attemps)
			if(attemps==0) {
				document.querySelector('.ulost').style.display = "block"

			}
		}

		document.querySelector('.box1').onclick = function() {
			document.querySelector('.uwon').style.display = "block"
		}
	</script>
</body>
</html>